1-->
0-->3-->5-->6-->10-->2-->4-->14-->18-->12-->
8-->11-->7-->16-->22-->17-->19-->20-->24-->21-->
9-->26-->27-->29-->30-->28-->31-->32-->13-->38-->
33-->34-->23-->40-->44-->48-->39-->50-->52-->56-->
49-->58-->37-->62-->59-->60-->54-->64-->68-->70-->
72-->74-->78-->80-->84-->86-->88-->90-->92-->96-->
98-->94-->100-->102-->104-->108-->110-->112-->114-->120-->
118-->122-->126-->130-->128-->124-->132-->138-->134-->136-->
116-->106-->82-->79-->69-->66-->76-->46-->42-->36-->
41-->43-->51-->53-->61-->63-->71-->73-->81-->83-->
89-->91-->93-->99-->101-->103-->109-->111-->113-->119-->
121-->123-->129-->131-->133-->139-->